DB_URL=jdbc:postgresql://localhost:5432/mydatabase
DB_USER= postgres://habits_databank_user:rak3WJ5eZgsolvhFrZYjo8rkzOcTdVC2@dpg-cpaqrhcf7o1s73al85o0-a/habits_databank
DB_PASSWORD= rak3WJ5eZgsolvhFrZYjo8rkzOcTdVC2